# mongod.conf

# Where to store the data.
storage:
  dbPath: /var/lib/mongodb

# Where to log information.
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Set to your VM's public IP or 0.0.0.0 to listen on all interfaces.

# Security
security:
  authorization: disabled  # Enable authentication. Requires creating users.

# Process Management
processManagement:
  fork: true  # Run as a daemon.